<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Privacy Policy / Політика конфіденційності</title>
</head>
<body class="container">
    <h1>🥹 😋 🤗 4e Math 😍 😜 🤔</h1>
    <h2>Privacy Policy (🇺🇸 EN 🇺🇸)</h2>
    <p>Your privacy is important to us.</p>
    <p>We do not collect any information about you or your device.</p>
    <p>If you have any questions, please contact us at:  <a href= "mailto:4e.manager@gmail.com">4e.manager@gmail.com</a></p>
</br>
    <h2>Політика конфіденційності (🇺🇦 UA 🇺🇦)</h2>
    <p>Ваше приватне життя є важливим для нас.</p>
    <p>Ми не збираємо жодної інформації про вас чи ваш пристрій.</p>
    <p>Якщо у вас є запитання, звертайтесь за електронною адресою:  <a href= "mailto:4e.manager@gmail.com">4e.manager@gmail.com</a></p>
    <style>
        body {
            margin: 20px;
            line-height: 1.6;
            background: #fbfab2;
            color: darkslategrey;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        h2 {
            font-size: clamp(14px, 3vw, 30px);; /* Зменшує розмір при вузьких екранах */
            word-break: break-word; /* Розрив довгих слів, якщо зменшення шрифту не вистачить */
            overflow-wrap: break-word; /* Дублює правило */
        }
        p {
            font-size: clamp(14px, 3vw, 18px); /* Адаптує шрифт для абзаців */
            text-align: justify;
        }
        a {
            color: #75b3ff;
        }
        .container {
            max-width: 100%; /* Розтягування контейнера */
            word-wrap: break-word; /* Довгі слова розриваються */
        }
    </style>
</body>
</html>
